REACT_APP_API_KEY="AIzaSyBlXU9HYYIg6v9s2UhNldfQxmaRzfjv2Ic"
REACT_APP_AUTH_DOMAIN="name-managememt-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://name-managememt-app.firebaseio.com"
REACT_APP_PROJECT_ID="name-managememt-app"
REACT_APP_STORAGE_BUCKET="name-managememt-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="265712733722"
REACT_APP_APP_ID="1:265712733722:web:75e10e5ea035e67d6f4ba3"

